# OpenDAoC-BuildNav

./: Compability.cs  NavGen.csproj  NavGen.sln  OpenDAoC-BuildNav.csproj  OpenDAoC-BuildNav.sln  Program.cs  README.md  TinyMPK.cs
CSVTypes/: NormalZoneNifsCsv.cs
Client/: ClientData.cs
Client/NiLib/: NiFile.cs  NiFooter.cs  NiHeader.cs  ReaderExtensions.cs
Client/NiLib/compounds/: BaseKey.cs  ByteKey.cs  ChannelData.cs  Color4Key.cs  FloatKey.cs  KeyGroup.cs  LODRange.cs  MipMap.cs  Morph.cs  NiRef.cs  NiString.cs  Particle.cs  QuatKey.cs  SkinData.cs  SkinPartition.cs  SkinPartitionUnkownItem1.cs  SkinTransform.cs  SkinWeight.cs  StringKey.cs  TexDesc.cs  Triangle.cs  VecKey.cs
Client/NiLib/enums/: eAlphaFormat.cs  eBillboardMode.cs  eChannelConvention.cs  eChannelType.cs  eCoordGenType.cs  eDecayType.cs  eEffectType.cs  eFaceDrawMode.cs  eKeyType.cs  eMipMapFormat.cs  eNifVersion.cs  ePixelFormat.cs  ePixelLayout.cs  eStencilAction.cs  eStencilCompareMode.cs  eSymmetryType.cs  eTargetColor.cs  eTexClampMode.cs  eTexFilterMode.cs  eTexTransform.cs  eTexType.cs
Client/NiLib/objs/: ATextureRenderData.cs  NiAVObject.cs  NiAlphaController.cs  NiAlphaProperty.cs  NiAmbientLight.cs  NiAutoNormalParticles.cs  NiAutoNormalParticlesData.cs  NiBillboardNode.cs  NiBinaryExtraData.cs  NiBoolInterpController.cs  NiBooleanExtraData.cs  NiCamera.cs  NiCollisionObject.cs  NiColorData.cs  NiColorExtraData.cs  NiDirectionalLight.cs  NiDitherProperty.cs  NiDynamicEffect.cs  NiExtraData.cs  NiFloatData.cs  NiFloatExtraData.cs  NiFloatInterpController.cs  NiFogProperty.cs  NiGeomMorpherController.cs  NiGeometry.cs  NiGeometryData.cs  NiGravity.cs  NiIntegerExtraData.cs  NiIntegersExtraData.cs  NiInterpController.cs  NiInterpolator.cs  NiKeyframeController.cs  NiKeyframeData.cs  NiLODData.cs  NiLODNode.cs  NiLight.cs  NiLightColorController.cs  NiLookAtController.cs  NiMaterialColorController.cs  NiMaterialProperty.cs  (+59 more)
Client/Writers/: DoorWriter.cs  GeomSetWriter.cs  LadderWriter.cs  WavefrontObjFile.cs
Client/ZoneExporter/: City.cs  Doors.cs  Dungeon.cs  Heightmap.cs  Ladders.cs  Zone2Obj.cs
Datastructures/: IPoint3D.cs  Vector2.cs
Properties/: AssemblyInfo.cs
Utils/: InputBox.cs  Log.cs  Util.cs
World/: GlobalVector.cs  LadderDefinition.cs  LadderDefinitionWriter.cs  LadderLinkPlacer.cs  LadderPadObjWriter.cs  NavmeshMgr.cs  Region.cs  WorldMgr.cs  Zone2.cs
