<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>OpenDAoC_BuildNav</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyBaseFolder" AfterTargets="Build">
    <ItemGroup>
      <BaseFiles Include="$(ProjectDir)base\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BaseFiles)" DestinationFolder="$(TargetDir)base\%(RecursiveDir)" />
  </Target>

</Project>
